// let HTMLtable = "";
    // if (document.getElementById("products")) {
    //   HTMLtable = `
    //         <thead>
    //             <tr>
    //                 <th onclick="deletproducts()">المنتج</th>
    //                 <th>sn</th>
    //                 <th>التصنيف</th>
    //                 <th>المخزون</th>
    //                 <th>السعر</th>
    //                 <th>----</th>
    //             </tr>
    //         </thead>`;

    //   for (let i = 0; i < products.length; i++) {
    //     HTMLtable += `
    //             <tr>
    //                 <form id="updateProductForm${products[i]["id"]}">
    //                     <td>
    //                         <input class="text_intput text_input_small" id="title${i}" type="text" value="${products[i]["title"]}" name="title">
    //                     </td>

    //                     <td>
    //                         <input class="text_intput text_input_small  mr-t" id="sn${i}" type="number" value="${products[i]["sn"]}" name="sn">
    //                     </td>

    //                     <td>
    //                         <input class="text_intput text_input_small  mr-t" id="category${i}" type="text" value="${products[i]["category"]}" name="category">
    //                     </td>

    //                     <td>
    //                         <input class="text_intput number_input_small mr-t" id="stock${i}" type="number" value="${products[i]["stock"]}" name="stock">
    //                     </td>

    //                     <td>
    //                         <input class="text_intput number_input_small mr-t" type="number" id="price${i}" value="${products[i]["price"]}" name="price">
    //                     </td>

    //                     <td>
    //                         <button type="button" id="save${i}" class="text_intput number_input_small btn-pro btn-update" onclick="updateProductButton(${products[i]["id"]},${i})" name="update">
    //                             <span id="saveIcon${i}" style="display: none;" class="material-symbols-outlined icon_btn_Product">save</span>
    //                             <span id="checkIcon${i}" class="material-symbols-outlined icon_btn_Product">check</span>
    //                         </button>
    //                         <button class="text_intput number_input_small  btn-del btn-pro" onclick="deleteProductButton(${products[i]["id"]})" name="update">
    //                         <span class="material-symbols-outlined icon_btn_Product ">delete</span></button>
    //                     </td>
    //                 </form>
    //             </tr>`;
    //   }

    //   document.getElementById("products").innerHTML = HTMLtable;

    //   // Attach event listeners programmatically
    // }